; =======================================================

[log]
; включить лог движка (yes / no)
; (работает только если у игры есть права на запись рядом с исполняемым файлом)
enabled = yes

; имя файла с логом
filename = uengine.log

; =======================================================

[other]
; воспроизвести звуковой сигнал, при загрузке этой утилиты
beep = yes

; не выводить сообщение о предыдущем неудачном запуске игры (yes / no)
badquit_reset = yes

; не выводить сообщение о неподдерживаемой видеокарте и обновлении драйвера (yes / no)
; (так-же позволяет обойти принудительный краш на версии без dlc)
; (параметр используется только на metro 2033)
no_videocard_msg = yes

; не запускать интро ролики при запуске игры (yes / no)
nointro = yes

; разблокировать консоль разработчика (yes / no)
; (включение на тильду ~) (не работает в меню)
unlock_dev_console = yes

; разблокировать частичное чтение ресурсов из папки content
; (очень удобно при редактировании level.bin)
; ВНИМАНИЕ! ЭТА ФУНКЦИЯ ГРУЗИТ НЕ ВСЕ РЕСУРСЫ ИЗ ПАПКИ!
unlock_content_folder = yes

; позволяет использовать dds текстуры в last light и redux'ах
allow_dds = yes

; восстановить удалённые команды разработчиков в last light (yes / no)
restore_deleted_commands = yes

; разблокировать вклчюение камеры от первого/второго/третьего лица на клавиши F1/F2/F3
; в Last Light и Redux переключение оружия глючит в режиме от второго лица (пропадает возможность использовать оружие вообще)
; так же в режимах отличных от первого лица во всех версиях игры не работает перезарядка
unlock_3rd_person_camera = yes

; позволяет сохранятся на клавишу F5
quicksave = yes

; режим полёта на клавишу F7
; полноценный аналог команды fly
; полезно в Last Light и Redux, т.к. там эта команда вырезана и мне лень мучатся с её восстановлением
fly = yes

; =======================================================

; для использования этой функции, игра должна быть запущена с ключом -navmap
; функция пока доступна только при запуске на metro 2033!
; для генерации в формат last light и redux'ов, нужно включить параметр bin_mode 
[nav_map]
; формат исходного файла (4a, raw, xml)
format = raw

; имя исходного файла
filename = nav_map.raw

; генерировать навмеш в формат last light и redux'ов
bin_mode = no

; запись отладочной информации (для bin_mode = yes)
; (Сильно увеличивает вес навмеша. Не включать, без лишней необходимости)
supply_debug_info_bin = no

; имя файла в который запишется результат (для bin_mode = no)
result_pe = nav_map.pe

; имя файла в который запишется результат (для bin_mode = yes)
result_bin = nav_map.bin

; закрыть игру по завершению (yes / no)
exitwhendone = no

; =======================================================

[vs_signals]
; вызывать скриптовые сигналы по нажатию клавиш (yes / no)
; (только 2033)
enabled = yes

; соответствия клавиш сигналам в формате direct_input_key_code = имя_сигнала
DIK_BACKSPACE = do_salut

; =======================================================

[wpn_bobbing_effector]
; венгерское покачивание, как его называли на гамеру в 2014-м
enabled                 =   yes
run_amplitude           =   0.0175
walk_amplitude          =   0.025
limp_amplitude          =   0.011
run_speed               =   10.0
walk_speed              =   7.0
limp_speed              =   6.0

; =======================================================